GOOGLE_ID=69224993861-djfn3gom0kql5vftu8sr8cr0r44p91bk.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=https://mzbnext.vercel.app
#NEXTAUTH_URL=https://mzbn-production.up.railway.app
NEXTAUTH_SECRET=murieid

#databse asli
DATABASE_URL=mongodb+srv://muriekazra:Scorpicore07@murie.w0x4awt.mongodb.net/blog?retryWrites=true&w=majority&appName=Murie
#DATABASE_URL="mongodb://muriekazra:Scorpicore07@ac-yvsdpvm-shard-00-00.w0x4awt.mongodb.net:27017,ac-yvsdpvm-shard-00-01.w0x4awt.mongodb.net:27017,ac-yvsdpvm-shard-00-02.w0x4awt.mongodb.net:27017/blog?ssl=true&replicaSet=atlas-113rge-shard-0&authSource=admin&retryWrites=true&w=majority"

IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/uv0kfnhyiv
IMAGEKIT_PUBLIC=public_KkQux5VUjvuFHt7m4pUcLtKwffY=
IMAGEKIT_PRIVATE=private_jTVSZdbSgzrmGLkD16tjYKJ1Jjs=

NEXT_PUBLIC_SITE_URL=https://mzbnext.vercel.app
#NEXT_PUBLIC_SITE_URL=http://localhost:3000
#NEXT_PUBLIC_SITE_URL=https://mzbn-production.up.railway.app